<!DOCTYPE html>
<html lang="en">

<head>
	<title>HockIt</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html {
			margin: 0;
		}
		body {
			margin: 0;
			text-align: center;
			background-color: black;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center
		}
		h1,
		h2,
		h3,
		h4 {
			color: rgb(0, 255, 0);
			font-family: 'Courier New', Courier, monospace;
		}
		a {
			color: rgb(0, 255, 0);
		}
		.list {
			margin: 0;
			text-align: center;
			background-color: black;
			display: flex;
			flex-flow: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center
		}
		.item {
			position: relative;
			padding: 25px;
			font-family: sans-serif;
			font-size: 2vmin;
			line-height: 2vmin;
			display: flex;
			flex-flow: column;
			border: 5px solid darkgrey;
			color: white;
			background-color: dimgrey;
		}
	</style>
	<script type="text/javascript">
		function getQueryString() {
			if (window.location.search.length === 0) return null;
			const paramsObj = {};
			Array.from(new URLSearchParams(window.location.search).entries()).forEach(pair => paramsObj[pair[0]] = pair[1]);
			return paramsObj;
		}
		window.addEventListener("load", () => {
			const query = getQueryString();
			const images = JSON.parse(atob(query.list));
			const list = document.getElementById("list");
			for (const image of images) {
				const item = document.createElement("div");
				item.classList.add("item");
				const imgEl = document.createElement("img");
				imgEl.setAttribute("src", image.thumb);
				const aEl = document.createElement("a");
				aEl.setAttribute("href", image.src);
				aEl.appendChild(imgEl);
				const aEl2 = document.createElement("a");
				aEl2.setAttribute("href", image.src);
				aEl2.textContent = window.location.hostname + "/" + image.hash;
				item.appendChild(aEl);
				item.appendChild(aEl2);
				list.appendChild(item);
			}
		});
	</script>
</head>

<body>
	<h1>HockIt</h1>
	<div class="box">
		<button onclick="location.href='/'" type="button">Uploader</button>
		<div id="list" class="list"></div>
	</div>
</body>

</html>